# Ce fichier doit être chiffré avec sops avant d'être commité !
# Commande : sops --encrypt --in-place applications/bdd/postgresql.secret.yaml
#
# Pour éditer : sops applications/bdd/postgresql.secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: postgresql-credentials
    namespace: bdd
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:aYhn,iv:CeqroR5sv2aFC2x9ljc0g0YT4vc6/ged2AOwyrL5guU=,tag:z2buopMaExQFcmDH5eJIiQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:L/1IQeucToCgv/Too5YR9bmbCBm2BqExF8nNizA7HTaNtB3GgPqKNkzxeLLIQfvoHb2Q+kJwO0MsWMJntpP6Bw==,iv:fTdW4PUaNDYiZCBNd9zcieV1B+bdQWUpZr3qD09k4xw=,tag:8Q/K9mApFIWeoFtk89qw8A==,type:str]
sops:
    age:
        - recipient: age13945fxf9dmg0sgmy9hteh5tuvlpz90hx3dqx63plf63f4zwhg9ysth6d98
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5L2E1R1FJZDIzRlBrTk12
            eEsyL0pMUlZmaFZIWmR6em9GSUwwdHJ1NmprCmVsZ25zY3Q2R1FZMVI2WDFXLzN5
            bndnZWZEcHR2LzJ0UXpvbis0Mzdqc28KLS0tIHdlU0NNeEhsakpPQyt4djREWkNX
            SVhnSCs5ZkRlZWxWY3c2ZkRtbmFML3MKab99J037h/35hgt/fsvCvt1m4rEBR2FT
            elqxL9yNuq/ibRNuDW54JVkxHeJZrWbodxB9wGBXmS87ZIETWesAFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-09T20:49:24Z"
    mac: ENC[AES256_GCM,data:7QzxYYTwX8Jc6P8cMhdtvANCRtOomsudCHW2dMYqCaUaxsx1BgDbBpnULoEql2+9Tdanbdb+cgcgGEzHy/DbDI8asj4kU0r0aEtOApHPTkcgLp/3BZgN9+RXuKibC98bTE9CEN/3mGot2ZfQL0pzOuL4uQ5ogwh0UnSU1H25XOM=,iv:zj8CHXEpQJKNKj18LSmSifAQd2Su+kHKB5pAC0GoiFk=,tag:TLsLkHIM0r0c73v1b/9aOg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
