apiVersion: v1
kind: Secret
metadata:
    name: ovh-credentials
    namespace: external-dns
type: Opaque
stringData:
    application-key: ENC[AES256_GCM,data:YsRh6m5DXKiY8s7kHAXzYw==,iv:tzGyxc53Qerh4Gw98LKJeifsVdp1Dd6RgTJtp7yqWUk=,tag:EBlzdKauUZ1dw2+4ZJjVbg==,type:str]
    application-secret: ENC[AES256_GCM,data:2V2Gpr1sx+wwPhnsCtPPHMsOUcb3LVmoiVtz4fPQOR4=,iv:ms/+hIazdw0N+ZQYfcwe8dkMeU4T4qyHvBG6oSY3vs0=,tag:7fQNHqbm+rmRSx0fHEe8AQ==,type:str]
    consumer-key: ENC[AES256_GCM,data:9ZlYg8O6AqZiSkl7Bo6dM3WsUsQVZ7aEcAHszGAwmHY=,iv:FfuZRxB5YwoQ3pqKYDQs0xI0EtVuOj/UCD2ZPJDEmuI=,tag:mt7dK3gbJWAqrZ2+5lfV0w==,type:str]
sops:
    age:
        - recipient: age13945fxf9dmg0sgmy9hteh5tuvlpz90hx3dqx63plf63f4zwhg9ysth6d98
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYmhPYnE0dzZROU1ZTXBK
            dFd3cDZBZy9DTTZNNFdFSTNWZkMrNE5WYWlVCkRDYUUzQzZvb2JHYkMzS1MxYmNW
            ajdBY3R0MnZaQXdLK3hEZ0ZuSzUwbkEKLS0tIHlTNXR0T21xWUVmbmc2U083QUtn
            ekhCREJsM3dmU0l2UFBaWGxEczRUanMKNBCum8RVotqUbHWjJZhzASQsASZzOG/Q
            dV8Sgux+HJuEF2zvSZRqIpUa0//tZ95hLVBFkgDnOAWnA74ruAP79w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-16T07:06:25Z"
    mac: ENC[AES256_GCM,data:cxJeBOa/tuGDlDUTpIttmSDYLr7UAisemPudwfp9DBO1EBskoLr+sYm1q+8E3i9pNM+GZ2QNGg5owOhi9QnV/rNxiWz+ocOoU2XWFLBU9vsRovCsYU8PWpramb3xmO9q58cPmSm2mV696OqrIT3An19y2Fq2bgQmqn0+aHw4w/o=,iv:JwVlStoxPQtWeN5a2Jl92cpmY3oavssEPg7+4rae0fs=,tag:dQ3UjVGZiA96Rp9SfFaIow==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
