apiVersion: v1
kind: Secret
metadata:
    name: github-ssh-key
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repository
stringData:
    type: ENC[AES256_GCM,data:vHct,iv:3BDDUe/6FkkRfzElcgT1NlQslJNHMfCyqmqYgxSbTIY=,tag:QH4R2kKY9W27wc9yVQscQA==,type:str]
    url: ENC[AES256_GCM,data:YtED1HUCw/mmQKmStllFSryImFRhma5rQX8+OBX5JjZyC2VY73HcwBKj1FLE,iv:cRW1DnyFJ4TK8v6u2j9EAPjJqVX600/CT8osm0u6SI4=,tag:rPVA9p7UVOnW0nL1KiDEsA==,type:str]
    insecureIgnoreHostKey: ENC[AES256_GCM,data:DGuirQ==,iv:FAuqO/vsairzjsM/Ju0RMAHHb4JJ+yDRXY30oQdAv5o=,tag:msuYonphEFeVgqQTx5zF0A==,type:str]
    sshPrivateKey: ENC[AES256_GCM,data:Pog100VJsGZiQtUgw1oo4mJC4QGgFCOk7wiSp5MhhLqosTE9aSHCLeZYfsbdiR9gr4Mz6mY+DUOc9TXJ7pbuF3ES62IcndtuVpEiXvQENTP4JW6HzXuS009Vb2icmrl0Ir1B7pc9dP9aEshcWJkGkMSEqtXCth9kI9ZwADm1bJwS7rUUAAF8DdVEh4QOnYJBFHgSc7qPSfLRZqFlV3UC/oczg2FhncK5empuJ//5xbM9Z1K2Bi4B3Y8EDS9FTFc2CuJUCEfRgYrf4iMI0U3+/02OFkw+wm6gixh1WGEp3Yvw6H5Ca7kyDvop3KDOmk0e3bkx1KkI2+jdsidbpN6nHpXbOiw2B3Wcs/9kb2HQadCOKR/Lk1jkvK/ANq4OXStRSNqk+CcT7igVSbTsLiOnzV8lccF2UuwjmSQEPb1Gq8HSA6BiyQK+cyQgQloWbwJJe3VqYcbaLVRVS9O4I8xFaIUi/qEeVxHmXG+SaAc7RoQC1JUt8oZoJxK0W36Viuh/4iJqyuezZAtLEkR09+HVlFG6SSjAa+eGN6Aa,iv:DkgaNC4W5Y2h1DzZD0zgNGys8jda+FlvIvmMg3ZjXvU=,tag:u2h0bgzuKaqutrv/stwxqQ==,type:str]
sops:
    age:
        - recipient: age13945fxf9dmg0sgmy9hteh5tuvlpz90hx3dqx63plf63f4zwhg9ysth6d98
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveWVFZ0lsM1BXb0Z6NTNQ
            ODlzNG9zWU1HczhERmx4TUNiejRsV0JvKzFVCmNTekZ5dlN6UmZvMDNWQS9yYlJ6
            RGV3MTMwd3lFbkhOeEpxNG4xaHZncUEKLS0tIDN2NnljNTVTQjh5NktJZlY4WGN5
            U0dlKzFJcWdvYXRZeWpXTENKSUxOMHcKNI+KHyw8Ak2AJiVxxEIy1InCJKxDNTkd
            wVAY5LPYnNo9N3EsgJRYo5YhF9Z2w2UzhnFc2t5jCbXjjei/vPx4lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T07:13:40Z"
    mac: ENC[AES256_GCM,data:sZDUAzxVrN7M5AshT/KC7oiOFWRstCesGNHNmY60Mt1rCyS8zsuK/ayEam3xF83q7m1jxkhBlOK9aRzcLanbSdFEB540/eDvBFE+LIYsorCCIMnzHFWm9aUOMmYqrIdHPCK7UUphY7LfXLZFFwxXcMqB1z6Bd6B2/4AUNYQhbbk=,iv:4CMhzwBzv0cll2g+FNQemDutszTO7VFA67Q5oRm0bg8=,tag:yNP//Ved8wG/oyCB6bgsNw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
