# Ce fichier doit être chiffré avec sops avant d'être commité !
# Commande : sops --encrypt --in-place argocd/repo-credentials.secret.yaml
#
# Credential template : s'applique à tout repo GitHub matchant le préfixe url
apiVersion: v1
kind: Secret
metadata:
    name: github-credentials
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repo-creds
stringData:
    url: ENC[AES256_GCM,data:QLNeCWgWzPR0wF/DM16u0fV29XKVkH+PdsMZwqH4gw==,iv:5sHRIQLcbegGOWVlTO4UOUSG8wF3TOF5vLQH58WxkOM=,tag:Mc6p7nL43/MwpaWNdZo5mA==,type:str]
    username: ENC[AES256_GCM,data:cTSR8jY2AxgWuH9O,iv:/p6zKYFmsqvTHj4smVhRvrwuYrkuoHRm6RmPW1JDY+0=,tag:W1RptZixkWkyWsl+WcX9zw==,type:str]
    password: ENC[AES256_GCM,data:w5TvG4KvJ17I0X7d0oSXDOeECtHtWH23TGY52fQ2pvHzJsctfqBnTA==,iv:prmlxwZEaChbjexpLWDouzjbatsGjSByndtH6BEXGoU=,tag:tAwhel0AqMlgJis2rERaUQ==,type:str]
sops:
    age:
        - recipient: age13945fxf9dmg0sgmy9hteh5tuvlpz90hx3dqx63plf63f4zwhg9ysth6d98
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YzBtd0lBTVpiWU5DNjZE
            UEpZZk02N1ZGUHpsKzA5R1VYT29iUmQvSEdvCnh5RUh2aUdRb2l4cUtXc3h2b29n
            bWdvZXNXU09pLzdRRWZTS21LandWdTQKLS0tIEpkbE9CdTNWc3NzVGtTUWh2eVY3
            Rlh5cFU2NWhacFV4TVA4WGR2RUNBbzAKU7AKbxWW0m9x3sYUV+6qV/vWWdAdZoSU
            42PSyytXJHZ5VrU3zIR4rN6Hn52Yw3A1Jqxu70D5t6jTXLVwlIQRvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T10:11:38Z"
    mac: ENC[AES256_GCM,data:CkTbVYDi5pWlBpi/MWNiUKrizeG7p6Zrv6L9wLvkThHYLp1GMP0OQX+ZjmujBYnLWCyTCBW6m81bBDCj6/13v9FFnlI+QAomeYOLZoBVOGVLjqrGk8VqwODu9uwHC5BqzomhWlyWfgudPKnzlOcespL/H+zkHcqo9i2kMPDIfsg=,iv:8yIUL9q0WpzmFbrWhFsTT3GwAz5dMCwn+L6sNnUztXA=,tag:lFKHzbVaon+5JUD01as0eg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
