# Ce fichier doit être chiffré avec sops avant d'être commité !
# Commande : sops --encrypt --in-place ai-stack/ghcr-credentials.secret.yaml
#
# Pour éditer : sops ai-stack/ghcr-credentials.secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-credentials
    namespace: ai-stack
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:tVVrnh4fE4lAGWK7oq84n6++SjpuZFLqE2qo2KU2RC8NaXMvnM1NmIvQ3W5/Ec7cvjry1Vip7oFvvz7/mW/Rf8YN8kqk0zRUDigBVozUbn2jlRhHEDeTl0X7c/i2MQ8rqY6tO9cf4Lwtf9N62iS6IncnU2gXy84bH+2RB0bQnWj7epVx4xabc95XB+zqbK2mAlFhPw4FMG8d0z/LZcldTTcgPXsEPfNJdHuiLOMo9lBJB5PilwcrsTjGDa/g/MT7Pn70OgKUa4tLGwF4WbETwwOEtwynPWfWxYgF,iv:bX+iE4i0OMLdCv2I3AXUOt/+CR6H7K9Y7GUIi0YPofE=,tag:CP+oviA/WZXw9Jm1lpNrFw==,type:str]
sops:
    age:
        - recipient: age13945fxf9dmg0sgmy9hteh5tuvlpz90hx3dqx63plf63f4zwhg9ysth6d98
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbXFsRmxvdVZGNUltQllo
            dHlaUGZmQzZhV2l0bTFpS2l5bEhGa01XTFZBClZLcmF1UmhmOUZGZ0VpNm1hampj
            WjFoOGJRY0k0MVc3enVuK1VTUmdldDgKLS0tIFYvVzl5RVg2aHBpQWxsYXdpUVV4
            bzc5dWZtNWsrVHZtUXdUZTZGdGlCZ3cKsHQIrb9f/7EipVI9jVJWLCnzEPxItVAn
            22rVj4XBm1aPJSRFMYoDi3TLpSCavGiuPWiDHCQ/0bWQh4McEu4ehA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T08:19:13Z"
    mac: ENC[AES256_GCM,data:cEBTeIkBUHak+N+5YBjHQtXC9EUj81pd0JIY8yg30Rlm9+8UEDw1WkFpTHZe7I4h799CqfsjPSNNXm9hclU5YeMNxu5xvxCbc+2Es04yJizdMMiBQHsk7p7+UW+9hJN0QF1SqApKeb8rfefC+AiWEyqqk+tkGCg44RBav+VH4bs=,iv:grRdQ/TXh9bekFKxGYBbgfi63jHlW8w5XEEiafqXXDI=,tag:tzp0xZEEct+8hCty9dwZEQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
