apiVersion: v1
kind: Secret
metadata:
    name: librechat-secrets
    namespace: ai-stack
stringData:
    CREDS_KEY: ENC[AES256_GCM,data:76p6Nf+eWadxr1cwStgKLPS65kBo1646dzNj5CzrDtJAOAHRFtiUqLPqnj8B6eUWxhTJtQmFqnN0XhAtd0mv8g==,iv:t3u4xoUmo9BgCZR30d/m4s4NHC5M/jTDozH2ja9t+CA=,tag:YBbPEsf2oq1/x6gP/aOK2A==,type:str]
    CREDS_IV: ENC[AES256_GCM,data:a4mKXq4qHHkgunmGJJpBpN5iYT5oxbtOKq/Ws0iWrgI=,iv:XbNv3JOnPdBjQh7O7BhQvRJi84ciyhOU5VvTlGHEsfk=,tag:RH7caGiFAmQl6OIrMcTE6g==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:hsE+MnvGP7fc9aTCpUpbBhCpUG810o+jWuzj+4CY3fQ31NHg9pjVf9P06gdJHAAXQJL2E6v+G76FPz+nMEyyPQ==,iv:MtI3OfoUBum6sb4Mu7XmaPfk+B0tIN2PYdYt0/ldEck=,tag:Cwqp9UrR9BuXuhnB9TVGJA==,type:str]
    JWT_REFRESH_SECRET: ENC[AES256_GCM,data:3YXILBX0jUumjEL9uuKyY4slf3XHunsbRY7MDHOKZVmBQyJRr1gvOj7yUraHOn2GIocfHoy3AMxIVqJWpI+8OA==,iv:1ddXDt7f/ieP8a0es8gta4N94H7M03zT4eMlZB5XOvs=,tag:ELDT/aH1gsuNVlbPRRiF+g==,type:str]
sops:
    age:
        - recipient: age13945fxf9dmg0sgmy9hteh5tuvlpz90hx3dqx63plf63f4zwhg9ysth6d98
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3d01xdW1sdnpUS0pTc0xS
            V1lLcWdrS2tLQ1RvU1hsbWpocUI1RGM2SFJnClM0MExFTTMyUitzZXpsNUJ1OWZ4
            RHNmZnpma1dBRlE3UzBuKzhzMWdCeGcKLS0tIDh6dzhoTEVDaFBtZ1U4NVlXNTRU
            Zy9vaGpPR2VtcGo3SmxPbm1IUURXY0UKKvl7VggVvs1OhwnsQmFZ/pGskfDmcPV8
            CzWzTTM7uX9tBUj6KB7Oq14FENuivl2sMmLIuOmI5W5MeO9C9Ak8jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T13:57:20Z"
    mac: ENC[AES256_GCM,data:s1LxR/X1e2aZm40SEIo593x3aKK2lCyEIu55La2WzCev7MTVxwhH7pmfk7Wq7dgxll5PMv3TF0KvdJnwzIa/97LUoklFVsFpb4+kJCjCyjbTHJ8iYiYjyI3vA1LbbjNpzvQ3kwmTUaYibZOy5HxpG7YOzhytFDGL9EIyhr2IIiE=,iv:rmkxk5dSQsoSowt0EC0waMhbf+40ioZPMhQ3ZQ2pUuc=,tag:NbBPuAOqGE8Pr45vSeJWKA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
