# Ce fichier doit être chiffré avec sops avant d'être commité !
# Commande : sops --encrypt --in-place applications/ai-stack/open-webui.secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: open-webui-secrets
    namespace: ai-stack
stringData:
    WEBUI_SECRET_KEY: ENC[AES256_GCM,data:vkAKw++TfnlvRg==,iv:SqL6aHdRJX0aZ09E4UrH2BMuspQpAj/ddtUxTmaryPM=,tag:Zposcw1vfnbYDHXklj6+1A==,type:str]
sops:
    age:
        - recipient: age13945fxf9dmg0sgmy9hteh5tuvlpz90hx3dqx63plf63f4zwhg9ysth6d98
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcVNVUEsyeTVXMWlWYUsv
            eUNTdWNOS2NGNWxpeFlHSGE3S3dCQ1lENHg4CkJPcE1yblNDU0ZxT2J1djkxeGlS
            cGdRSmJtamVxejBiSGk0QkwzOEdwNmcKLS0tIDd5ZU1XelJjTFVSRkhORFhaNnMx
            RHkvVUNBYlJjSEhBUEZZVFdUUEJhNUkKnvDocUXDcO87oLXVmXeijkSlFKw6PTCp
            cpdppQYriO8CEyi349FA4gIU4MepE/xiHS+UeUSY9jWe3zRbj0wVsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T16:21:16Z"
    mac: ENC[AES256_GCM,data:bQZWsO6n7HqjHjVSV8tp6RpVB6mzodTMSQimzKRWAvrf/4irO7I/st+ammfScRwsIbrkREekCORQRGmBEmj9S4BnlwtzP3Uwkz+VkB2lG7B7v16rVMeiwvFzFl0KjAqG7F0JVT7ZVFRsyE7R+ZK21jDZ5fDMY5uVc9KKI8/QMO0=,iv:V7EkjbMxmPuYxWrgCaBs6PBobsVItio92qD/PA7FuSo=,tag:zuxXc/alY7wnza0jHET/mA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
