# Ce fichier doit être chiffré avec sops avant d'être commité !
# Commande : sops --encrypt --in-place applications/n8n/n8n.secret.yaml
#
# Pour éditer : sops applications/n8n/n8n.secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: n8n-secrets
    namespace: n8n
stringData:
    N8N_ENCRYPTION_KEY: ENC[AES256_GCM,data:V5QXUwuRfPKJ9bhbgC2eigoU2w2UQgj+pZI+lo32mM293NiHCWL3yVyOzcPNIH9D9j35F9YzHgt34SPATyWrrA==,iv:ZMM3rzu737WiRjLCYbzrHZauiLWuoNoP9E93GtbIM0k=,tag:QmpIVmY0O0Lj7HBoQEvuhQ==,type:str]
    DB_POSTGRESDB_USER: ENC[AES256_GCM,data:Pitz,iv:DcXukY11qjYwtjl6p6omsYujTf3KCZ4HNx2e/5U9Lco=,tag:R/b72+Qj0w0Fz4dMlj//0Q==,type:str]
    DB_POSTGRESDB_PASSWORD: ENC[AES256_GCM,data:4x4c+upxzxfBEsQZufYAS+/NRSlG95ePKMhR9/jnf87MhJAZJnBn21VNJaJDP0B5qS50kaKYPfrFiuoQhJc28A==,iv:sJAfDQxu7O1x4L9H6+SyqP00VP//6MJtmAiyuLjTMyI=,tag:HyRxLYKRPZlOT7QDTdL9CA==,type:str]
sops:
    age:
        - recipient: age13945fxf9dmg0sgmy9hteh5tuvlpz90hx3dqx63plf63f4zwhg9ysth6d98
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVWRtdFdHNENCTWxEL1pp
            L01UREdKcFhvQS90WmFjZmhRd2NmeHRya1RJCkN0aGZydzZQNzByV3drYmFEeGwv
            MlVvNENiUHRpY282QXRPcFpZTWkzcWsKLS0tIHBJcWVtUjFSaEErL0pLWjZtSUg4
            bnJaNXd6T0JLTHhYNkZzWVN4dGtEakkKWHVwW+BhE+9mZt49yM4UXdCzSO1CPbrf
            Uc4RCaKLHOgT53HZFjqANaFsU0ssopAHUHYHb2XVS7AOn+/IsYZ0XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-09T20:49:27Z"
    mac: ENC[AES256_GCM,data:juAzW9dv2W8nY7KvHXqeTPX3Y85gelK/x2PbZ6IeErqdQCiOeQIShUIWgFRwEZqseG7YDacgk8bHv0pjuFyxRY6F+xjnrPSLCZJlrtO4oqf2FQMuqxeMtqHKfYimQB03ff/IZjDo3euSX06Dy3+ElIkyaIw98ptsBUqp+O7rBZE=,iv:9Ogdixm1OYFmst0rrMtHQ0k6g+epMgcPm0XPdtacCAY=,tag:z7kc7MxEoyPO9r4Q1QxutA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
